phí kiểm định
bảo dưỡng xe
đăng kiểm
đăng kí xe
biển số xe
thay phanh
vá xăm
thay lốp
độ xe
độ bô
lên đồ xe
rửa xe
lọc gió
thay nhớt
thay dầu
gương xe
nhớt
xăm xe
xăm
bình ắc quy
thay bình ắc quy
thuê xe cẩu
gọi cứu trợ
gọi cứu hộ
đại tu xe
